<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'accueil</title>
  <link rel=" stylesheet" href="main.css" />

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="libs/osc-browser.min.js"></script>
</head>

<body>
  <script src="main.js"></script>
  <script src="sketch.js"></script>
  <header>
    <div class="titre2">
      <h1>Echomarine</h1>
    </div>
  </header>
  <main>
    ­
    <div class="grille">
      <button class="button button1" onclick="window.location='http://127.0.0.1:5500/page_perso/tortue.html';">
        <img src="media\tortue 1.png">
        <!--<div class="son">
          <audio src="media\Son\horse.ogv"></audio>
        </div>-->
      </button>
      <button class="button button2" onclick="window.location='http://127.0.0.1:5500/page_perso/requin_blanc.html';">
        <img src="media\image 19.png">
      </button>
      <button class="button button3" onclick="window.location='http://127.0.0.1:5500/page_perso/vaquita.html';">
        <img src="media\vaquita 1.png">
      </button>
      <button class="button button4" onclick="window.location='http://127.0.0.1:5500/page_perso/requin_baleine.html';">
        <img src="media\image 5.png">
      </button>
      <button class="button button5" onclick="window.location='http://127.0.0.1:5500/page_perso/baleine.html';">
        <img src="media\baleine 1.png">
      </button>
      <button class="button button6" onclick="window.location='http://127.0.0.1:5500/page_perso/thon_rouge.html';">
        <img src="media\image 14.png">
      </button>
    </div>

  </main>

  <footer>
    <div class="compagnie">
      <a>© 2023, Echomarine</a>
    </div>
  </footer>


</body>

</html>